# se crea un archivo para ignorar la informacion sensible de la DB 
# y que no se agregue una vez el archivo este en produccion

MONGO_URI=mongodb+srv://AutosAlquiler:RootAutosA@cluster0.sttixlq.mongodb.net/aav?retryWrites=true&w=majority


# se crea para codificar ej jsonwebtoken 

JWT_SECRET=lavidaesbella

#se crean para proteger la conexion a el email 
EMAIL_USER=39be999184d6f3
EMAIL_PASS=3aea58392ff343
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


FRONTEND_URL=http://localhost:5173